package com.callor.apps;

import java.util.Random;

public class App_07 {
		/*
		 * 어떤 배열에
		 * 7, 2, 4, 3, 1 이런 값이 저장되어 있을 때
		 * 1, 2, 3, 4, 7 과 같이 정렬(Sort)하고자 할때
		 * 
		 * 최초 : 7, 2, 4, 3, 1일때
		 * 0번 요소(7)와 1번 요소(2) 두 값의 크기 비교
		 * 7이 더 큰 값이므로
		 * 0번에 2를 저장, 1에 7을 저장하여 자리 바꿈
		 * => 2, 7, 4, 3, 1
		 * 
		 * 0번 요소(2)와 2번 요소(4) 두 값의 크기비교
		 * 4가 더 큰 값이므로 그냥 둔다
		 * => (유지) 2, 7, 4, 3, 1
		 * 
		 * 0번 요소(2)와 3번 요소(3) 두 값의 크기비교
		 * 3이 더 큰 값이므로 그냥 둔다
		 * => (유지) 2, 7, 4, 3, 1
		 * 
		 * 0번 요소(2)와 4번 요소(1) 두 값의 크기비교
		 * 2가 더 큰 값이므로 자리 바꿈
		 * => 1, 7, 4, 3, 2
		 * 
		 * 1번 요소(7)와 2번 요소(4) 두 값의 크기비교
		 * 7가 더 큰 값이므로 자리 바꿈
		 * => 1, 4, 7, 3, 2
		 * 
		 * 1번 요소(4)와 3번 요소(3) 두 값의 크기비교
		 * 4가 더 큰 값이므로 자리 바꿈
		 * => 1, 3, 7, 4, 2
		 * 
		 * 1번 요소(3)와 4번 요소(2) 두 값의 크기비교
		 * 3가 더 큰 값이므로 자리 바꿈
		 * => 1, 2, 7, 4, 3
		 * 
		 * 2번 요소(7)와 3번 요소(4) 두 값의 크기비교
		 * 7가 더 큰 값이므로 자리 바꿈
		 * => 1, 2, 4, 7, 3
		 * 
		 * 2번 요소(7)와 4번 요소(4) 두 값의 크기비교
		 * 3가 더 큰 값이므로 자리 바꿈
		 * => 1, 2, 4, 7, 3
		 */
		
		
	public static void main(String[] args) {
		 Random rnd = new Random();
		 int[] intNums = new int[5];
		 for(int i = 0 ; i < intNums.length ; i++) {
			 intNums[i] = rnd.nextInt(100) + 1;
		 }
		 
		 
		 /*
		  * intNums[0]에 저장된 값과
		  * intNums[1]에 저장된 값을 교환
		  * 
		  * =값이 같아짐
		  */
		 int num1=30;
		 int num2=40;
		 
		 /*
		  * 두 변수의 값을 서로 바꾸려면(교환)
		  * 제 3의 임시 저장소 변수가 필요하다
		  */
		 int temp = num1; //num1의 값을 임시저장
		 num1 = num2;
		 num2 = temp;
		 
	}
}
