package com.callor.controller;

public class Score_02 {
	/*
	 * 정수와 실수간의 자료 교환(변환)
	 */
	public static void main(String[] args) {
		int intNum = 100;
		float floatNum = 100.0F;
		
		//정수를 표현할 때 자릿수가 큰 값은 언더바를 넣어서 표현가능
		
		//int, integer 로 선언된 변수에는
		//-2의 31승~ 2의 31승 -1까지의 값만 저장가능
		intNum = 100_000_000_00;  // 범위 밖 값, 한 자리 빼면 가능
		
		//long, Long으로 선언된 변수에는
		//-2의 63승~ 2의 63승 -1까지의 값만 저장가능
		long longNum = 100_000_000_000_000_000_0l;
		
		// 333이란 정수를 실수로 표현 => 3.33 * 10^2
		// 333_333_333_333_333 => 3.33_333_333_333_333 * 10^14
		
		
		int intNum1 = 100;
		float floatNum1 = 100.0F;

		// 정수 값 100을 실수형 변수에 저장하라
		// 100을 1 * 10^2로 변환하여 저장
		floatNum1 = 100;
		
		// double 실수값 100.0을 float 실수형 변수에 저장하라
		floatNum1 = 100.0; 
		//floatNum1 = 100.0F; <=float실수형이라고 알려주어야함
		
		// intNum1에 저장된 정수를 '실수형으로 변환'하여
		// '오차를 무시'하고 저장하라
		floatNum1 = intNum1;
		
		// 실수값을 정수형 변수에 저장하라고 명령을 내리면
		// 자바 컴파일러는
		// 이 코드를 실행하면 실수값의 소수점이하가 잘리것이다
		// 라는 것을 안다. 또한, 
		// 이 코드는 분명 개발자가 실수한 것이다
		// 라고 생각하고, 문법오류를 보여준다.
		
		// 개발자가 실제값의 소수점이하가 잘리는 것을 알고 있으며
		// 소수점 이하의 값이 필요 없어서
		// 정수형 변수에 저장하고자 하니
		// 이럴 때는 컴파일러에게 강제로 알려준다
		// : (int)
		intNum1 = 1.0F; 
		//intNum1 = (int)1.0F; <= 알고 만든 코드이니 실행하라고 알려줌
		intNum1 = (int)floatNum1;
		
		/*
		 * [자동형변환]
		 *  = 암시적, 묵시적 형변환
		 * 
		 * 정수값, 정수형 변수에 저장된 값을
		 * 실수(float, double)형 변수에 저장하려고 할 때
		 * 정수값.0 형식으로 실수형으로 '자동으로 변환'한 다음
		 * 저장한다
		 * 매우 큰 값은 오차가 발생할 수 있지만
		 * 일반적으로 사용하는 숫자는
		 * 오차없이 실수형 변수에 저장이 가능하다
		 */
		floatNum1 = intNum1;
		
		/*
		 * [강제형변환]
		 *  = 명시적 형변환
		 * 
		 * 실수값, 실수형 변수에 저장된 값을
		 * 정수형 변수에 저장하려 시도하면
		 * 컴파일러는 이 코드는 문제를 일으킬 수 있다는 것을 인식하고
		 * 오류를 보여준다
		 * 
		 * 만약 개발자(작정자)가 오류를 무시하고
		 * 강제로 실수값을 정수형에 변환하여 저장하고자 한다면
		 * '강제로 변환'하는 코드를 첨가하면 된다
		 * 실수값, 실수형 변수에 저장된 값에서
		 * 소수점이하의 값을 절삭하고 
		 * 정수부분만 변수에 저장한다
		 */
		intNum1 = (int)floatNum1;
		
	}

}
